#!ipxe
#
:MENU
menu
item --gap -- ---------------- iPXE boot menu ----------------
item shell          ipxe shell
item xen    Xen
item deb-netboot-4.8    Debian stable netboot 4.8.5
item deb-netboot-4.14.9    Debian stable netboot 4.14.9
item deb-stable-netinst    Debian stable netinst
item deb-testing-netinst    TODO:Debian testing netinst
item deb-testing-netinst-uefi    TODO:Debian testing netinst (UEFI-aware)
item voyage         TODO:Voyage
choose --default boot --timeout 3000 target && goto ${target}
 
:xen
kernel xen-4.8-amd64 dom0_mem=512M loglvl=all guest_loglvl=all com1=115200,8n1 console=com1
module linux-4.8.5 console=hvc0 earlyprintk=xen nomodeset root=/dev/nfs rw ip=dhcp nfsroot=192.168.0.106:/srv/nfs/debian/xen,vers=3,udp nfsrootdebug
#module vmlinuz-4.9.0-4-amd64 console=hvc0 earlyprintk=xen nomodeset root=/dev/nfs rw ip=dhcp nfsroot=192.168.0.106:/srv/nfs/debian/debian-stable,vers=3,udp nfsrootdebug
boot
goto MENU

:deb-netboot-4.8
kernel linux-4.8.5 bootfile=http://192.168.0.106:8000/menu.ipxe root=/dev/nfs rw ip=dhcp nfsroot=192.168.0.106:/srv/nfs/debian/debian-stable,vers=3,udp nfsrootdebug --- console=ttyS0,115200 earlyprint=serial,ttyS0,115200
boot
goto MENU

:deb-netboot-4.14.9
kernel vmlinuz-4.14.9 bootfile=http://192.168.0.106:8000/menu.ipxe root=/dev/nfs rw ip=dhcp nfsroot=192.168.0.106:/srv/nfs/debian/debian-stable,vers=3,udp nfsrootdebug --- console=ttyS0,115200 earlyprint=serial,ttyS0,115200
boot
goto MENU

:deb-stable-netinst
kernel http://ftp.nl.debian.org/debian/dists/stable/main/installer-amd64/current/images/netboot/debian-installer/amd64/linux bootfile=http://192.168.0.106:8000/menu.ipxe --- console=ttyS0,115200 earlyprint=serial,ttyS0,115200 initrd=http://ftp.nl.debian.org/debian/dists/stable/main/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz
initrd http://ftp.nl.debian.org/debian/dists/stable/main/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz
boot
goto MENU

deb-testing-netinst
boot
goto MENU

deb-testing-netinst-uefi
boot
goto MENU

voyage
boot
goto MENU

:shell
shell ||
goto MENU
